services:
  energyplus-app:
    build: .
    container_name: energyplus_appp
    working_dir: /app
    volumes:
      - ./volume:/app
    command: streamlit run expandapp.py
    ports:
      - "8501:8501"
    environment:
      - PYTHONUNBUFFERED=1